<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Categories View Controller-->
        <scene sceneID="LMC-Wm-5ie">
            <objects>
                <viewController storyboardIdentifier="NewsCategoriesViewController" id="t6v-rT-Ofu" customClass="NewsCategoriesViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6J-JO-wJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-zL-h3M">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAX-zL-h3M" firstAttribute="top" secondItem="WlW-IE-hd4" secondAttribute="top" id="Rzv-Kx-aUi"/>
                            <constraint firstItem="oAX-zL-h3M" firstAttribute="leading" secondItem="WlW-IE-hd4" secondAttribute="leading" id="hHk-YA-2Br"/>
                            <constraint firstItem="WlW-IE-hd4" firstAttribute="bottom" secondItem="oAX-zL-h3M" secondAttribute="bottom" id="vcg-oX-YDL"/>
                            <constraint firstItem="WlW-IE-hd4" firstAttribute="trailing" secondItem="oAX-zL-h3M" secondAttribute="trailing" id="ze9-X4-NzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlW-IE-hd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEU-IJ-V2h"/>
                    <connections>
                        <outlet property="tableView" destination="oAX-zL-h3M" id="pD4-bm-fGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxq-DZ-Fab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RL3-U9-7Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhe-iu-k6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqm-RM-Ufz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6v-rT-Ofu" kind="relationship" relationship="rootViewController" id="DNT-d0-MdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kco-Vx-8Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
