<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="184" id="KGk-i7-Jjw" customClass="FavoritesTableViewCell" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="579" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-Du-4d1">
                        <rect key="frame" x="15" y="15" width="549" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K14-cD-ovb">
                                <rect key="frame" x="10" y="16" width="122" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-Qq-UT2">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cUx-Qq-UT2" firstAttribute="top" secondItem="K14-cD-ovb" secondAttribute="top" id="1vH-hV-bmg"/>
                                    <constraint firstAttribute="width" constant="122" id="6pI-PD-k58"/>
                                    <constraint firstItem="cUx-Qq-UT2" firstAttribute="leading" secondItem="K14-cD-ovb" secondAttribute="leading" id="cpD-ws-saw"/>
                                    <constraint firstAttribute="height" constant="122" id="fso-9e-ejb"/>
                                    <constraint firstAttribute="bottom" secondItem="cUx-Qq-UT2" secondAttribute="bottom" id="nQe-DS-NtC"/>
                                    <constraint firstAttribute="trailing" secondItem="cUx-Qq-UT2" secondAttribute="trailing" id="no8-7j-7HN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipD-UU-VFJ">
                                <rect key="frame" x="152" y="30" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pgG-kk-GXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Vt-H5F">
                                <rect key="frame" x="499" y="52" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-P8-Xks">
                                        <rect key="frame" x="15" y="14" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Is1-60-db1"/>
                                            <constraint firstAttribute="width" constant="20" id="KGe-v9-uA6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-4l-8lG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="didTapRemoveFavoriteActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d3F-9h-VIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YFV-4l-8lG" firstAttribute="leading" secondItem="dJU-Vt-H5F" secondAttribute="leading" id="3HM-fT-PMn"/>
                                    <constraint firstAttribute="bottom" secondItem="YFV-4l-8lG" secondAttribute="bottom" id="5gh-7B-6P6"/>
                                    <constraint firstItem="NnB-P8-Xks" firstAttribute="centerX" secondItem="dJU-Vt-H5F" secondAttribute="centerX" id="GX0-ce-RQq"/>
                                    <constraint firstAttribute="height" constant="50" id="PiB-jz-usX"/>
                                    <constraint firstItem="NnB-P8-Xks" firstAttribute="centerY" secondItem="dJU-Vt-H5F" secondAttribute="centerY" id="VC9-fP-uFV"/>
                                    <constraint firstAttribute="trailing" secondItem="YFV-4l-8lG" secondAttribute="trailing" id="dDx-63-Pjw"/>
                                    <constraint firstAttribute="width" constant="50" id="f4O-E7-oJs"/>
                                    <constraint firstItem="YFV-4l-8lG" firstAttribute="top" secondItem="dJU-Vt-H5F" secondAttribute="top" id="wUU-Y8-98V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-ep-RS6">
                                <rect key="frame" x="152" y="80" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="giA-nV-OdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18067616219999999" green="0.1916652918" blue="0.21568968890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rgU-ep-RS6" firstAttribute="leading" secondItem="ipD-UU-VFJ" secondAttribute="leading" id="8PB-XD-G6y"/>
                            <constraint firstItem="rgU-ep-RS6" firstAttribute="top" secondItem="ipD-UU-VFJ" secondAttribute="bottom" constant="20" id="CBc-mi-gW4"/>
                            <constraint firstAttribute="trailing" secondItem="dJU-Vt-H5F" secondAttribute="trailing" id="LKw-Ds-g05"/>
                            <constraint firstItem="dJU-Vt-H5F" firstAttribute="leading" secondItem="ipD-UU-VFJ" secondAttribute="trailing" id="TWq-ox-jnT"/>
                            <constraint firstItem="ipD-UU-VFJ" firstAttribute="leading" secondItem="K14-cD-ovb" secondAttribute="trailing" constant="20" id="V5S-vE-tOd"/>
                            <constraint firstAttribute="bottom" secondItem="rgU-ep-RS6" secondAttribute="bottom" constant="44" id="VMA-C5-E8q"/>
                            <constraint firstItem="K14-cD-ovb" firstAttribute="leading" secondItem="jlj-Du-4d1" secondAttribute="leading" constant="10" id="ZsV-z5-Dar"/>
                            <constraint firstItem="dJU-Vt-H5F" firstAttribute="centerY" secondItem="jlj-Du-4d1" secondAttribute="centerY" id="dXw-N3-gse"/>
                            <constraint firstItem="ipD-UU-VFJ" firstAttribute="top" secondItem="jlj-Du-4d1" secondAttribute="top" constant="30" id="op9-Vu-7SW"/>
                            <constraint firstItem="K14-cD-ovb" firstAttribute="centerY" secondItem="jlj-Du-4d1" secondAttribute="centerY" id="tRP-Oe-62d"/>
                            <constraint firstItem="rgU-ep-RS6" firstAttribute="trailing" secondItem="ipD-UU-VFJ" secondAttribute="trailing" id="wob-yd-0AW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jlj-Du-4d1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rat-s4-P0g"/>
                    <constraint firstAttribute="bottom" secondItem="jlj-Du-4d1" secondAttribute="bottom" constant="15" id="Z9F-K5-Iaa"/>
                    <constraint firstItem="jlj-Du-4d1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="nK7-8u-iLu"/>
                    <constraint firstAttribute="trailing" secondItem="jlj-Du-4d1" secondAttribute="trailing" constant="15" id="pHb-2F-3Rt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDescriptionTextLabel" destination="rgU-ep-RS6" id="429-n7-vXT"/>
                <outlet property="newsImageView" destination="cUx-Qq-UT2" id="TCG-nO-8lw"/>
                <outlet property="newsTitleTextLabel" destination="ipD-UU-VFJ" id="YJd-7B-5Re"/>
            </connections>
            <point key="canvasLocation" x="-64.492753623188406" y="48.214285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
