<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="274"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qha-wb-I5f">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="274"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li5-KV-aiQ">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CIO-vC-e1y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-lq-5mT">
                                <rect key="frame" x="0.0" y="40" width="156" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ree-td-1Tz">
                                        <rect key="frame" x="20" y="10" width="116" height="108"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ree-td-1Tz" secondAttribute="trailing" constant="20" id="a0F-3N-uYr"/>
                                    <constraint firstItem="ree-td-1Tz" firstAttribute="top" secondItem="wiP-lq-5mT" secondAttribute="top" constant="10" id="h79-Bh-4Zf"/>
                                    <constraint firstAttribute="bottom" secondItem="ree-td-1Tz" secondAttribute="bottom" constant="10" id="lsP-y4-aI8"/>
                                    <constraint firstItem="ree-td-1Tz" firstAttribute="leading" secondItem="wiP-lq-5mT" secondAttribute="leading" constant="20" id="wHE-2G-Vw0"/>
                                    <constraint firstAttribute="height" constant="128" id="wuG-ld-ABP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-ie-0Ce">
                                <rect key="frame" x="20" y="168" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HTk-QW-65Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-2a-dlL">
                                <rect key="frame" x="20" y="204" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q5c-bu-0Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-1c-PEm">
                                <rect key="frame" x="20" y="240" width="116" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MPi-ie-0Ce" firstAttribute="top" secondItem="wiP-lq-5mT" secondAttribute="bottom" id="0N2-Tf-tsC"/>
                            <constraint firstAttribute="bottom" secondItem="S2q-1c-PEm" secondAttribute="bottom" constant="19.5" id="0XY-zA-Bmk"/>
                            <constraint firstAttribute="trailing" secondItem="li5-KV-aiQ" secondAttribute="trailing" id="6Rn-gV-WLR"/>
                            <constraint firstItem="S2q-1c-PEm" firstAttribute="trailing" secondItem="YTT-2a-dlL" secondAttribute="trailing" id="Dza-ei-4xw"/>
                            <constraint firstItem="MPi-ie-0Ce" firstAttribute="leading" secondItem="ree-td-1Tz" secondAttribute="leading" id="KYH-jH-4rK"/>
                            <constraint firstItem="wiP-lq-5mT" firstAttribute="top" secondItem="li5-KV-aiQ" secondAttribute="bottom" id="PTg-Vf-OxI"/>
                            <constraint firstItem="YTT-2a-dlL" firstAttribute="top" secondItem="MPi-ie-0Ce" secondAttribute="bottom" constant="15" id="QcB-a7-1pD"/>
                            <constraint firstItem="S2q-1c-PEm" firstAttribute="top" secondItem="YTT-2a-dlL" secondAttribute="bottom" constant="15" id="ZL5-a0-Qot"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="b4a-JL-RWk"/>
                            <constraint firstItem="MPi-ie-0Ce" firstAttribute="trailing" secondItem="ree-td-1Tz" secondAttribute="trailing" id="cw4-vC-A7e"/>
                            <constraint firstItem="li5-KV-aiQ" firstAttribute="top" secondItem="qha-wb-I5f" secondAttribute="top" id="gAJ-19-Icf"/>
                            <constraint firstItem="YTT-2a-dlL" firstAttribute="trailing" secondItem="MPi-ie-0Ce" secondAttribute="trailing" id="i3j-Z0-n93"/>
                            <constraint firstItem="S2q-1c-PEm" firstAttribute="leading" secondItem="YTT-2a-dlL" secondAttribute="leading" id="iaK-vf-atx"/>
                            <constraint firstItem="wiP-lq-5mT" firstAttribute="leading" secondItem="qha-wb-I5f" secondAttribute="leading" id="pGD-vo-Um9"/>
                            <constraint firstItem="li5-KV-aiQ" firstAttribute="leading" secondItem="qha-wb-I5f" secondAttribute="leading" id="sYH-91-h4N"/>
                            <constraint firstAttribute="trailing" secondItem="wiP-lq-5mT" secondAttribute="trailing" id="x50-fa-GjM"/>
                            <constraint firstItem="YTT-2a-dlL" firstAttribute="leading" secondItem="MPi-ie-0Ce" secondAttribute="leading" id="zlo-fh-yqf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qha-wb-I5f" secondAttribute="trailing" id="CSb-2C-902"/>
                <constraint firstItem="qha-wb-I5f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ElG-NI-WJu"/>
                <constraint firstItem="qha-wb-I5f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wRN-Vh-Tgm"/>
                <constraint firstAttribute="bottom" secondItem="qha-wb-I5f" secondAttribute="bottom" id="zZt-hl-CkS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="156" height="274"/>
            <connections>
                <outlet property="newsDescriptionTextLabel" destination="YTT-2a-dlL" id="8IU-0N-41i"/>
                <outlet property="newsImageView" destination="ree-td-1Tz" id="GfW-Is-QGB"/>
                <outlet property="newsTitleTextLabel" destination="MPi-ie-0Ce" id="Nmm-Eg-Dha"/>
                <outlet property="publishTextLabel" destination="S2q-1c-PEm" id="NO0-1B-NdC"/>
            </connections>
            <point key="canvasLocation" x="-243.47826086956525" y="-33.482142857142854"/>
        </collectionViewCell>
    </objects>
</document>
